
name: Lint
on:
  workflow_dispatch:
  pull_request:
    types: [opened, edited, synchronize, reopened]

jobs:

  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Run Revive Action
      uses: morphy2k/revive-action@v2 -config all.toml


# # Options for analysis running.
# run:
#   # See the dedicated "run" documentation section.
#   option: value
# # output configuration options
# output:
#   # See the dedicated "output" documentation section.
#   option: value
# # All available settings of specific linters.
# linters-settings:
#   # See the dedicated "linters-settings" documentation section.
#   revive:
#       ignore-generated-header: true
#       severity: warning
#       enableAllRules: true
#       rules:

#         # - name: atomic
#         # - name: line-length-limit
#         #   severity: error
#         #   arguments: [80]
#         # - name: unhandled-error
#         #   arguments : ["fmt.Printf", "myFunction"]
  
# linters:
#   disable-all: true
#   # Enable specific linter
#   # https://golangci-lint.run/usage/linters/#enabled-by-default
#   enable:
#     - revive
#   # See the dedicated "linters" documentation section.
  
